\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\newlabel{eq:periodo}{{1}{1}{}{}{}}
\newlabel{eq:omega}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica experimental}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Seguimiento de la trayectoria}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posicion de la masa en funcion del tiempo para distintos angulos iniciales}}{2}{}\protected@file@percent }
\newlabel{fig:angulos}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posicion de la masa en funcion del tiempo para distintos largos de soga}}{3}{}\protected@file@percent }
\newlabel{fig:largo}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posicion de la masa en funcion del tiempo para distintas masas}}{3}{}\protected@file@percent }
\newlabel{fig:masa}{{3}{3}{}{}{}}
\newlabel{eq:gravedad}{{3}{4}{}{}{}}
\gdef \@abspage@last{4}
