\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de masa}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mediciones}{{1}{1}{Mediciones de masa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci贸n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibraci贸n del sistema}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:calibracion}{{1}{2}{Calibraci贸n del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papel y Papel}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papel y Papel, m = Metro y M = Pesa dorada}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PyPM_O}{{2}{3}{Papel y Papel, m = Metro y M = Pesa dorada}{figure.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{3}
