\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq:mu_d}{{1}{2}{}{}{}}
\newlabel{fig:system}{{1}{2}{}{}{}}
\newlabel{tab:mediciones}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibración}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibración del sistema}}{3}{}\protected@file@percent }
\newlabel{fig:calibracion}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posicion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M = 161 \pm 1 g, m = 72 \pm 1 g$}}{4}{}\protected@file@percent }
\newlabel{fig:2PB_O piso trineo}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{4}{}\protected@file@percent }
\newlabel{fig:M_OP piso trineo}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M = 109 \pm 1 g, m = 46 \pm 1 g$}}{5}{}\protected@file@percent }
\newlabel{fig:V_2P piso trineo}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M = 161 \pm 1 g, m = 72 \pm 1 g$}}{5}{}\protected@file@percent }
\newlabel{fig:2PB_O piso hoja}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{6}{}\protected@file@percent }
\newlabel{fig:M_OP piso hoja}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $M = 109 \pm 1 g, m = 46 \pm 1 g$}}{6}{}\protected@file@percent }
\newlabel{fig:V_2P piso hoja}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $M = 243 \pm 1 g, m = 72 \pm 1 g$}}{7}{}\protected@file@percent }
\newlabel{fig:M_O papel papel}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{7}{}\protected@file@percent }
\newlabel{fig:M_OP papel papel}{{9}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $M = 109 \pm 1 g, m = 72 \pm 1 g$}}{8}{}\protected@file@percent }
\newlabel{fig:TvDV_O papel papel}{{10}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtencion del $\mu _d$}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Promedio de $\mu _d$ para cada superficie}}{8}{}\protected@file@percent }
\newlabel{fig:mu_d promedio}{{11}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $\mu _d$ y sus incertezas para cada superficie}}{8}{}\protected@file@percent }
\newlabel{tab:mu_d}{{1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
