\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica experimental}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema experimental para la propuesta. La masa m y M son variables.}}{2}{}\protected@file@percent }
\newlabel{fig:system}{{1}{2}{}{}{}}
\newlabel{eq:mu_d}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibración}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibracion del sistema mediante la comparacion de la señal del sensor con la distancia real}}{3}{}\protected@file@percent }
\newlabel{fig:calibracion}{{2}{3}{}{}{}}
\newlabel{eq:dist}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Posicion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $m = (243 \pm 1) g, M = (95 \pm 1) g$}}{5}{}\protected@file@percent }
\newlabel{fig:M_OP piso trineo}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $m = (243 \pm 1) g, M = (95 \pm 1) g$}}{5}{}\protected@file@percent }
\newlabel{fig:M_OP piso hoja}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $m = (243 \pm 1) g, M = (72 \pm 1) g$}}{6}{}\protected@file@percent }
\newlabel{fig:M_O papel papel}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Obtencion del $\mu _d$}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Promedio de $\mu _d$ para cada superficie}}{7}{}\protected@file@percent }
\newlabel{fig:mu_d promedio}{{6}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores de $\mu _d$ y sus incertezas para cada superficie}}{7}{}\protected@file@percent }
\newlabel{tab:mu_d}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
