\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de masa}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mediciones}{{1}{1}{Mediciones de masa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci贸n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibraci贸n del sistema}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:calibracion}{{1}{2}{Calibraci贸n del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Posicion}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $M = 161 \pm 1 g, m = 72 \pm 1 g$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2PB_O piso trineo}{{2}{3}{$M = 161 \pm 1 g, m = 72 \pm 1 g$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:M_OP piso trineo}{{3}{3}{$M = 243 \pm 1 g, m = 95 \pm 1 g$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $M = 109 \pm 1 g, m = 46 \pm 1 g$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:V_2P piso trineo}{{4}{4}{$M = 109 \pm 1 g, m = 46 \pm 1 g$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $M = 161 \pm 1 g, m = 72 \pm 1 g$}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:2PB_O piso hoja}{{5}{4}{$M = 161 \pm 1 g, m = 72 \pm 1 g$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:M_OP piso hoja}{{6}{5}{$M = 243 \pm 1 g, m = 95 \pm 1 g$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $M = 109 \pm 1 g, m = 46 \pm 1 g$}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:V_2P piso hoja}{{7}{5}{$M = 109 \pm 1 g, m = 46 \pm 1 g$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $M = 243 \pm 1 g, m = 72 \pm 1 g$}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:M_O papel papel}{{8}{6}{$M = 243 \pm 1 g, m = 72 \pm 1 g$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $M = 243 \pm 1 g, m = 95 \pm 1 g$}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:M_OP papel papel}{{9}{6}{$M = 243 \pm 1 g, m = 95 \pm 1 g$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $M = 109 \pm 1 g, m = 72 \pm 1 g$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:TvDV_O papel papel}{{10}{7}{$M = 109 \pm 1 g, m = 72 \pm 1 g$}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Obtencion del $\mu _d$}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Madera y trineo}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:mu_d piso trineo}{{11}{7}{Madera y trineo}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Papel y trineo}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:mu_d piso hoja}{{12}{8}{Papel y trineo}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Papel y papel}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:mu_d papel papel}{{13}{8}{Papel y papel}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Promedio de $\mu _d$ para cada superficie}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:mu_d promedio}{{14}{9}{Promedio de $\mu _d$ para cada superficie}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $\mu _d$ y sus incertezas para cada superficie}}{9}{table.2}\protected@file@percent }
\newlabel{tab:mu_d}{{2}{9}{Valores de $\mu _d$ y sus incertezas para cada superficie}{table.2}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{9}
