\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mediciones de masa}}{1}{table.1}\protected@file@percent }
\newlabel{tab:mediciones}{{1}{1}{Mediciones de masa}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibraci贸n}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Calibraci贸n del sistema}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:calibracion}{{1}{2}{Calibraci贸n del sistema}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Papel y Papel}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M O}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Papel y Papel, M = Metro y m = Pesa dorada}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:PyPM_O}{{2}{3}{Papel y Papel, M = Metro y m = Pesa dorada}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M OP}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo vs Distancia Papel Papel}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:TvDM_OP papel papel}{{3}{4}{Tiempo vs Distancia Papel Papel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}V O}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tiempo vs Distancia Papel Papel}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:TvDV_O papel papel}{{4}{5}{Tiempo vs Distancia Papel Papel}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}M O}{6}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tiempo vs Distancia Papel Papel}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:TvDM_O papel papel}{{5}{6}{Tiempo vs Distancia Papel Papel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Madera y Papel}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}2PB O}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tiempo vs Distancia Madera Papel}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:TvD2PB_O piso hoja}{{6}{7}{Tiempo vs Distancia Madera Papel}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}M OP}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tiempo vs Distancia Madera Papel}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:TvDM_OP piso hoja}{{7}{8}{Tiempo vs Distancia Madera Papel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}V 2P}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tiempo vs Distancia Madera Papel}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:TvDV_2P piso hoja}{{8}{9}{Tiempo vs Distancia Madera Papel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Madera y Trineo}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}2PB O}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tiempo vs Distancia Madera Trineo}}{10}{figure.9}\protected@file@percent }
\newlabel{fig:TvD2PB_O piso trineo}{{9}{10}{Tiempo vs Distancia Madera Trineo}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}MPB O}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tiempo vs Distancia Madera Trineo}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:TvDM_OP piso trineo}{{10}{11}{Tiempo vs Distancia Madera Trineo}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}V 2P}{12}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tiempo vs Distancia Madera Trineo}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:TvDV_2P piso trineo}{{11}{12}{Tiempo vs Distancia Madera Trineo}{figure.11}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
