\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teórico}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Péndulo simple con longitud de soga L , masa m y ángulo de desplazamiento $\phi $}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulo}{{1}{2}{}{}{}}
\newlabel{eq:omega}{{3}{2}{}{}{}}
\newlabel{eq:periodo}{{4}{2}{}{}{}}
\newlabel{eq:propagacion}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Práctica experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del experimento}}{4}{}\protected@file@percent }
\newlabel{fig:esquema}{{2}{4}{}{}{}}
\newlabel{eq:gravedad}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal de \( T^2 \) vs \( L \) para estimar la gravedad usando $m = (23 \pm 1) \, \text  {g}$ y $\phi = (25 \pm 1)^\circ $}}{6}{}\protected@file@percent }
\newlabel{fig:gravedad}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación para distintos largos de soga con valores constantes m = ($23 \pm 1) g$ y ($25 \pm 1) ^\circ $.}}{7}{}\protected@file@percent }
\newlabel{fig:largo}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación en función del largo para distintas masas con valores constantes L = $(42.0 \pm 0.1)$ cm y $\phi $ = $(25 \pm 1) ^\circ $.}}{7}{}\protected@file@percent }
\newlabel{fig:masa}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posición de la masa en función del tiempo y frecuencia de oscilación para distintos ángulos iniciales con valores constantes m = ($23 \pm 1) g$ y L = $(42.0\pm 0.1)$ cm.}}{8}{}\protected@file@percent }
\newlabel{fig:angulos}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre datos obtenidos y su predicción teórica correspondiente para ángulos iniciales de $10^\circ $ y $55^\circ $.}}{9}{}\protected@file@percent }
\newlabel{fig:comparacion_angulos}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error cuadrático medio bajo la aproximación de pequeñas oscilaciones con m = $(23\pm 1)$ g y L = $(42.0\pm 0.1)$ cm.}}{9}{}\protected@file@percent }
\newlabel{fig:pequeñas_oscilaciones}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
