\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco teorico}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Péndulo simple con longitud de soga L , masa m y ángulo de desplazamiento $\phi $}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pendulo}{{1}{2}{}{}{}}
\newlabel{eq:omega}{{3}{2}{}{}{}}
\newlabel{eq:periodo}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Práctica experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del experimento}}{3}{}\protected@file@percent }
\newlabel{fig:esquema}{{2}{3}{}{}{}}
\newlabel{eq:gravedad}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regresión lineal de \( T^2 \) vs \( L \) para estimar la gravedad usando $m = (23 \pm 1) \, \text  {g}$ y $\phi = (25 \pm 1)^\circ $}}{5}{}\protected@file@percent }
\newlabel{fig:gravedad}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación para distintos largos de soga con valores constantes m = ($23 \pm 1) g$ y ($25 \pm 1) ^\circ $.}}{5}{}\protected@file@percent }
\newlabel{fig:largo}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación en función del largo para distintas masas con valores constantes L = $(42.0 \pm 0.1)$ cm y $\phi $ = $(25 \pm 1) ^\circ $.}}{6}{}\protected@file@percent }
\newlabel{fig:masa}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posición de la masa en función del tiempo y frecuencia de oscilación para distintos ángulos iniciales con valores constantes m = ($23 \pm 1) g$ y L = $(42.0\pm 0.1)$ cm.}}{7}{}\protected@file@percent }
\newlabel{fig:angulos}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparacion entre datos obtenidos y su prediccion teorica correspondiente para angulos iniciales de $10^\circ $ y $55^\circ $.}}{8}{}\protected@file@percent }
\newlabel{fig:comparacion_angulos}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Error cuadrático medio bajo la aproximación de pequeñas oscilaciones con m = $(23\pm 1)$ g y L = $(42.0\pm 0.1)$ cm.}}{8}{}\protected@file@percent }
\newlabel{fig:pequeñas_oscilaciones}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
