\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}{}\protected@file@percent }
\newlabel{eq:periodo}{{1}{1}{}{}{}}
\newlabel{eq:omega}{{2}{2}{}{}{}}
\newlabel{eq:gravedad}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:gravedad}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del experimento donde m y el largo de la cuerda son variables}}{3}{}\protected@file@percent }
\newlabel{fig:esquema}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seguimiento de la trayectoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posicion de la masa en funcion del tiempo para distintos angulos iniciales}}{4}{}\protected@file@percent }
\newlabel{fig:angulos}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posicion de la masa en funcion del tiempo para distintos largos de soga}}{5}{}\protected@file@percent }
\newlabel{fig:largo}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posicion de la masa en funcion del tiempo para distintas masas}}{5}{}\protected@file@percent }
\newlabel{fig:masa}{{5}{5}{}{}{}}
\gdef \@abspage@last{5}
