\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq:periodo}{{1}{1}{}{}{}}
\newlabel{eq:omega}{{2}{2}{}{}{}}
\newlabel{eq:gravedad}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regresión lineal de \( T^2 \) vs \( L \) para estimar la gravedad}}{2}{}\protected@file@percent }
\newlabel{fig:gravedad}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del experimento donde m y el largo de la cuerda son variables}}{3}{}\protected@file@percent }
\newlabel{fig:esquema}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Seguimiento de la trayectoria}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición de la masa en función del tiempo para distintos largos de soga}}{5}{}\protected@file@percent }
\newlabel{fig:largo}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición de la masa en función del tiempo para distintas masas}}{5}{}\protected@file@percent }
\newlabel{fig:masa}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición de la masa en función del tiempo para distintos ángulos iniciales}}{6}{}\protected@file@percent }
\newlabel{fig:angulos}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error cuadrático medio bajo la aproximación de pequeñas oscilaciones.}}{7}{}\protected@file@percent }
\newlabel{fig:pequeñas_oscilaciones}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
