\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq:omega}{{2}{1}{}{}{}}
\newlabel{eq:periodo}{{3}{2}{}{}{}}
\newlabel{eq:omega}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del experimento donde m y el largo de la cuerda son variables}}{3}{}\protected@file@percent }
\newlabel{fig:esquema}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{}\protected@file@percent }
\newlabel{eq:gravedad}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal de \( T^2 \) vs \( L \) para estimar la gravedad}}{5}{}\protected@file@percent }
\newlabel{fig:gravedad}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición de la masa en función del tiempo para distintos largos de soga}}{6}{}\protected@file@percent }
\newlabel{fig:largo}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición de la masa en función del tiempo para distintas masas}}{6}{}\protected@file@percent }
\newlabel{fig:masa}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición de la masa en función del tiempo para distintos ángulos iniciales}}{7}{}\protected@file@percent }
\newlabel{fig:angulos}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error cuadrático medio bajo la aproximación de pequeñas oscilaciones con m = $(23\pm 1)$ g y L = $42.0\pm 0.1$ cm.}}{8}{}\protected@file@percent }
\newlabel{fig:pequeñas_oscilaciones}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
