\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\newlabel{eq:omega}{{2}{1}{}{}{}}
\newlabel{eq:periodo}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Práctica experimental}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del experimento donde m y el largo de la cuerda son variables}}{2}{}\protected@file@percent }
\newlabel{fig:esquema}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{5}{}\protected@file@percent }
\newlabel{eq:gravedad}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regresión lineal de \( T^2 \) vs \( L \) para estimar la gravedad usando $m = (23 \pm 1) \, \text  {g}$ y $\phi = (25 \pm 1)^\circ $}}{5}{}\protected@file@percent }
\newlabel{fig:gravedad}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación para distintos largos de soga con valores constantes m = ($23 \pm 1) g$ y ($25 \pm 1) ^\circ $.}}{6}{}\protected@file@percent }
\newlabel{fig:largo}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posición de la masa en función del tiempo, y frecuencia de oscilación en función del largo para distintas masas con valores constantes L = $(42.0 \pm 0.1)$ cm y $\phi $ = $(25 \pm 1) ^\circ $.}}{6}{}\protected@file@percent }
\newlabel{fig:masa}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posición de la masa en función del tiempo y frecuencia de oscilación para distintos ángulos iniciales con valores constantes m = ($23 \pm 1) g$ y L = $(42.0\pm 0.1)$ cm.}}{7}{}\protected@file@percent }
\newlabel{fig:angulos}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error cuadrático medio bajo la aproximación de pequeñas oscilaciones con m = $(23\pm 1)$ g y L = $(42.0\pm 0.1)$ cm.}}{8}{}\protected@file@percent }
\newlabel{fig:pequeñas_oscilaciones}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
